/*Centro todos los elementos mediante el atributo text-align*/
*{
    text-align: center;
}

/*Incluyo todo el contenido en un div, dándole una estructura flex
con dirección columna*/
.wrapped{
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
/*Defino el espacio a ocupar en pantalla mediante el atributo line-height:33vh=1/3*/
.titulo{
    height: 33vh;
    line-height: 33vh;
    font-size: 3vw;
}
/*Defino el espacio a ocupar en pantalla mediante el atributo line-height:66vh=2/3*/
.boton{
    height: 66vh;
    line-height: 66vh;
}

#boton{
    height: 15vh;
    width:20%;
    font-size: 5vw;
    cursor: pointer;
}